<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<style>
			.body {
				
				}
			#bodyimage {
				
				opacity: 0.2;
				}
			#bodycontent {
				
				}
			#signup {
				border: solid red;
				border-width: thick;
				font-weight: bold;
				font-style: oblique;
				margin: 2em 10em 2em 4em;
				padding: 0.5em 2em 0.5em 2em;
				}
			#signin {
				border: groove green;
				border-width: thick;
				font-weight: bold;
				font-style: oblique;
				margin: 2em 10em 2em 0em;
				padding: 0.5em 2em 0.5em 2em;
				}
		</style>
		<title>Our Diaspora</title>
	</head>
	<body>
			<div id='bodycontent'>
			
				<img id='bodyimage' src='https://wiki.diasporafoundation.org/images/9/94/Seed-ball-logo.svg' alt='diaspora logo seed ball'/>
			
				<h1>
					Make an honest, sustainable profit...
				</h1>
				<p>
					Individual users are moving away from corporate-controlled &quot;social&quot; media, but where does that leave the businesses, charities, and so on, that those individuals choose to spend their money?
				</p>
				<p>
					Remember when you went to that local business, anonymously, to use their service for the first time? You didn&apos;t know them, they didn&apos;t know you. Eventually, after repeat visits (mutual satisfaction), the customer <em>offered</em> her/his name, the proprietor as well and a trusted relationship began. This service is an attempt to replicate that in the internet age...
				</p>
				<img id='bodyimage' src='https://wiki.diasporafoundation.org/images/6/6c/Waithalion.svg' alt='diaspora logo waithalion'/>
				<p>
					Welcome to diaspora, an alternative freedom software social media platform. As a business or private individual, you are free to sign-up to network of decentralised &quot;pods&quot; (i.e. multiple web servers <strong>not</strong> controlled by a single company), gratis. For example, extant content about <a href="https://d.consumium.org/tags/extinctionrebellion" target='_blank'>&apos;Extinction Rebellion&apos;</a>, recently in the London news for causing various civil disobedience campaigns to raise their profile. Considering they believe in the concept of <a href='https://rebellion.earth/the-truth/about-us/' target ='_blank'>decentralisation</a>, it would be nice to see like-minded and other &quot;decentralists&quot; on this pod! :)
				</p>
				<h1>
					Interested?
				</h1>
				<p>
					Soon we will be opening our &quot;pod&quot; for new users to register an account. If you are a (specially UK based) business seeking to develop an &quot;honest, open data&quot; relationship with your clients/customers, please send an e-mail message to: <span class='underline'>mail at ourdiaspora full stop net</span>. Don&apos;t forget to change the underlined text to the standard e-mail convention: &apos;at&apos; to &apos;@&apos; and &apos;full stop&apos; to &apos;.&apos; (in case unaware, this is written as to minimise spam :) )
				</p>
				<p>
					<span id='signup'>Registrations available soon! :)</span>
				</p>
			</div>
	</body>
</html>